<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautico</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/normalize.css">
    


    <style>

        body {
            width: 100vw;
        }
        
        .pre-header {
            height: 48px;
            width: 100vw;
            background-color: #6244A3;
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            grid-template-rows: 1fr;
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 0em;
            }

        .pre-header-cell1 {
            grid-column: 2/3;
            grid-row: 1/2;
            justify-self: center;
            align-self: center;
            color: white;
        }

        #pre-header-link {
            color: white;
            text-decoration: none;
            }

        .pre-header-cell2 {
            grid-column: 4/5;
            justify-self: end;
            align-self: center;
            padding-right: 40px;
        }
        
        .header {
        height: 72px;
        width: 100vw;
        left: 0px;
        top: 0px;
        border-radius: 0px;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;

        }

        .header-items {
            grid-column: 2/3;
            grid-row: 1/2;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 32px;
            
        }

        .header-buttons {
            grid-column: 3/4;
            grid-row: 1/2;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
            padding-right: 80px;
            
        }

        .nav-link {
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #697586;
        text-decoration: none;
        }

        .button1 {
            grid-column: 9/10;
            grid-row: 1/2;
            height: 42px;
            width: 100px;
            left: 0px;
            top: 0px;
            border-radius: 64px;
            background: linear-gradient(0deg, #CDD5DF, #FFFFFF);
            border: 1px solid #CDD5DF;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;
            color: #202939;

        }

        .button2 {
            grid-column: 10/11;
            grid-row: 1/2;
            height: 42px;
            width: 119px;
            left: 0px;
            top: 0px;
            border-radius: 64px;
            background: #CF4D74;
            border: 1px solid #CF4D74;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;
            color: #FFFFFF;
        }

        .presentation {
            height: 790px;
            width: 100vw;
            left: 0px;
            top: 0px;
            border-radius: 0px;
            background-color: #EDEBF7;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }
        
        .present-img {
            grid-column: 2/3;
            grid-row: 1/2;

        }

        .present-txt {
            padding-right: 96px;
            display: grid;
            grid-template-columns: 80px 1fr 1fr 1fr 1fr;
            grid-template-rows: 78px 1fr 1fr 1fr 1fr 1fr 90px;
            column-gap: 16px;
        }

        .present-txt>span {
            grid-row: 2/3;
            grid-column: 2/5;
            font-family: Roboto;
            font-size: 56px;
            font-weight: 400;
            line-height: 67px;
            letter-spacing: 0em;
            text-align: left;
            color: #3C2769;

        }

        .descript1 {
            grid-row: 3/4;
            grid-column: 2/5;
            font-family: Inter;
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;
            color: #3C2769;
        }

        .link1, .link2 {
            grid-row: 4/5;
            
        }

        .link1 {
            grid-column: 2/3;
            height: 58px;
            width: 143px;
            left: 0px;
            top: 0px;
            border-radius: 64px;
            background-color: #CF4D74;
            text-decoration: none;
            color: white;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;
            border: 1px solid #CF4D74;
        }

        .link2 {
            grid-column: 3/4;
            background: linear-gradient(0deg, #CDD5DF, #FFFFFF);
            border: 1px solid #CDD5DF;
            height: 58px;
            width: 138px;
            left: 0px;
            top: 0px;
            border-radius: 64px;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;

        }

        .descript2 {
            grid-row: 5/6;
            grid-column: 2/5;
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 0em;
            text-align: left;
            color: #3C2769;
        }

        .advantages {
            height: 206px;
            width: 100vw;
            left: 0px;
            top: 0px;
            border-radius: 0px;
            background-color: #EDEBF7;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .adv {
            font-family: Roboto;
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;
            color: #3C2769;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        

        .adv1 {
            height: 78px;
width: 277px;
left: 0px;
top: 0px;
border-radius: 64px;
background-color: #FFFFFF;
        }

        .adv2 {
            height: 78px;
width: 201px;
left: 0px;
top: 0px;
border-radius: 64px;
background-color: #FFFFFF;
        }

        .adv3 {
            height: 78px;
width: 251px;
left: 0px;
top: 0px;
border-radius: 64px;
background-color: #FFFFFF;
        }


        .adv4 {
            height: 78px;
width: 216px;
left: 0px;
top: 0px;
border-radius: 64px;
background-color: #FFFFFF;
        }

        .adv5 {
            height: 78px;
width: 206px;
left: 0px;
top: 0px;
border-radius: 64px;
background-color: #FFFFFF;
        }

        .adv6 {
            height: 78px;
            width: 173px;
            left: 0px;
            top: 0px;
            border-radius: 64px;
            background-color: #FFFFFF;
        }


        .about {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 160px 1fr 1fr 1fr 160px;
            gap: 20px;
        }

        .about-title {
            grid-column: 2/3;
            grid-row: 2/3;
            justify-self: center;
        }

        .about-1 {
            height: 24px;
            width: 71px;
            left: 12px;
            top: 4px;
            border-radius: nullpx;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;
            color: #3C2769;
            grid-column: 1/2;
            grid-row: 1/2;
            justify-self: center;
            align-self: center;
            
        }

        .about-button-svg {
            grid-column: 1/2;
            grid-row: 1/2;
            justify-self: center;
            align-self: center;
            
        }

        .about-2 {
            height: 58px;
            width: 421px;
            border-radius: nullpx;
            font-family: Roboto;
            font-size: 48px;
            font-weight: 400;
            line-height: 58px;
            letter-spacing: 0em;
            color: #202939;
            margin-top: 22px;
            
        }

        .about-3 {
            grid-column: 2/3;
            grid-row: 3/4;
            height: 81px;
            width: 741px;
            left: 14px;
            top: 140px;
            border-radius: nullpx;
            font-family: Inter;
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: 0em;
            text-align: center;
            color: #697586;
        }

        .about-4 {
            grid-column: 2/3;
            grid-row: 4/5;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 58px;
        }

        .about-5 {
            grid-row: 1/2;
            grid-column: 3/4;
            height: 58px;
            width: 138px;
            left: 0px;
            top: 0px;
            border-radius: 64px;
            background: linear-gradient(0deg, #CDD5DF, #FFFFFF);
            border: 1px solid #CDD5DF;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;
            color: #202939; 
        }


        .about-contact {
            grid-row: 1/2;
            grid-column: 4/5;
            height: 58px;
            width: 138px;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;
            padding: 10%;
            display: grid;
            grid-template-columns: 1fr 24px;
            grid-template-rows: 1fr;
                }

                .about-6 {
                    grid-row: 1/2;
                    grid-column: 1/2;
                    

                }

                .about-7 {
                    grid-row: 1/2;
                    grid-column: 2/3;
                    padding-top: 7px;
                    
                    
                }

        .about-button {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 1fr;
        }




    </style>
</head>


<body>
    <div class="pre-header">
        <div class="pre-header-cell1"> Free worldwide shipping for orders over $55. <a id="pre-header-link" href="shop.html">Shop now</a> </div>
        <div class="pre-header-cell2"> <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.3125 2.5625L11.875 10L19.3125 17.4375L17.4375 19.3125L10 11.875L2.5625 19.3125L0.6875 17.4375L8.125 10L0.6875 2.5625L2.5625 0.6875L10 8.125L17.4375 0.6875L19.3125 2.5625Z" fill="white"/>
            </svg>
        </div>
    </div>

    <header class="header">
        <div class="header-items">
            <a class="nav-link" href="products.html">Products</a>
            <a class="nav-link" href="story.html">Story</a>
            <a class="nav-link" href="blog.html">Blog</a>
            <a class="nav-link" href="collections.html">Collections</a>
            <a class="nav-link" href="contact.html">Contact</a> 
        </div>
        
        <div class="header-buttons">
                <button class="button1"> <img src="/assets/shopping_bag.png">  Cart</button>
                <button class="button2">Subscribe</button>
        </div>
    </header>

    <div class="presentation"> 
            <div class="present-img"> <img src="/assets/IMAGE1.png" alt="Curology cream"></div>
            <div class="present-txt"> 
                <span>Hydrated skin in 3 easy steps</span>
                <p class="descript1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique duis Cursus mi quis viverra ornare.</p>
                
                <button class="link1">Shop now</button> <button class="link2">Our story</button>
                
                <div class="Logoipsum">
                    
                </div>
                <p class="descript2">Trusted by the world's best companies</p>
            </div>
        </div>

        <div class="advantages">

            <div class="adv adv1"><span>Healthy supplement</span></div>
            <div class="adv adv2"><span>Gluten-free</span></div>
            <div class="adv adv3"><span>Natural products</span></div>
            <div class="adv adv4"><span>Free shipping</span></div>
            <div class="adv adv5"><span>Eco-friendly</span></div>
            <div class="adv adv6"><span>Vitamins</span></div>

        </div>

        <div class="about">

        <div class="about-title">

            <div class="about-button">
                <svg class="about-button-svg" width="95" height="32" viewBox="0 0 95 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 16C0 7.16344 7.16344 0 16 0H79C87.8366 0 95 7.16344 95 16C95 24.8366 87.8366 32 79 32H16C7.16344 32 0 24.8366 0 16Z" fill="#EDEBF7"/>
                </svg>
                <a class="about-1" name="about-us">About us</a>
            </div>

            <div class="about-2">The beautiful story</div>
        </div>

            <p class="about-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
            
            
            <div class="about-4">
            <button class="about-5">Our story</button>

            <div class="about-contact">
            <a class="about-6">Contact us</a>
            <svg class="about-7" width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.98438 0L7.98438 6L1.98438 12L0.578125 10.5938L5.17188 6L0.578125 1.40625L1.98438 0Z" fill="#121926"/>
                </svg>
            </div>
            
        
        </div>


        </div>






</body>
</html>