
        body {
            width: 100vw;
        }
        
        .pre-header {
            height: 48px;
            width: 100vw;
            background-color: #6244A3;
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            grid-template-rows: 1fr;
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 0em;
            }

        .pre-header-cell1 {
            grid-column: 2/3;
            grid-row: 1/2;
            justify-self: center;
            align-self: center;
            color: white;
        }

        #pre-header-link {
            color: white;
            text-decoration: none;
            }

        .pre-header-cell2 {
            grid-column: 4/5;
            justify-self: end;
            align-self: center;
            padding-right: 40px;
        }
        
        .header {
        height: 72px;
        width: 100vw;
        left: 0px;
        top: 0px;
        border-radius: 0px;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;

        }

        .header-items {
            grid-column: 2/3;
            grid-row: 1/2;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 32px;
            
        }

        .header-buttons {
            grid-column: 3/4;
            grid-row: 1/2;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
            padding-right: 80px;
            
        }

        .nav-link {
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #697586;
        text-decoration: none;
        }

        .button1 {
            grid-column: 9/10;
            grid-row: 1/2;
            height: 42px;
            width: 100px;
            left: 0px;
            top: 0px;
            border-radius: 64px;
            background: linear-gradient(0deg, #CDD5DF, #FFFFFF);
            border: 1px solid #CDD5DF;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;
            color: #202939;

        }

        .button2 {
            grid-column: 10/11;
            grid-row: 1/2;
            height: 42px;
            width: 119px;
            left: 0px;
            top: 0px;
            border-radius: 64px;
            background: #CF4D74;
            border: 1px solid #CF4D74;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;
            color: #FFFFFF;
        }

        .presentation {
            height: 790px;
            width: 100vw;
            left: 0px;
            top: 0px;
            border-radius: 0px;
            background-color: #EDEBF7;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }
        
        .present-img {
            grid-column: 2/3;
            grid-row: 1/2;

        }

        .present-txt {
            padding-right: 96px;
            display: grid;
            grid-template-columns: 80px 1fr 1fr 1fr 1fr;
            grid-template-rows: 78px 1fr 1fr 1fr 1fr 1fr 90px;
            column-gap: 16px;
        }

        .present-txt>span {
            grid-row: 2/3;
            grid-column: 2/5;
            font-family: Roboto;
            font-size: 56px;
            font-weight: 400;
            line-height: 67px;
            letter-spacing: 0em;
            text-align: left;
            color: #3C2769;

        }

        .descript1 {
            grid-row: 3/4;
            grid-column: 2/5;
            font-family: Inter;
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;
            color: #3C2769;
        }

        .link1, .link2 {
            grid-row: 4/5;
            
        }

        .link1 {
            grid-column: 2/3;
            height: 58px;
            width: 143px;
            left: 0px;
            top: 0px;
            border-radius: 64px;
            background-color: #CF4D74;
            text-decoration: none;
            color: white;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;
            border: 1px solid #CF4D74;
        }

        .link2 {
            grid-column: 3/4;
            background: linear-gradient(0deg, #CDD5DF, #FFFFFF);
            border: 1px solid #CDD5DF;
            height: 58px;
            width: 138px;
            left: 0px;
            top: 0px;
            border-radius: 64px;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;

        }


        .logo-descript {
            grid-row: 5/7;
            grid-column: 2/5;
        }

        .descript2 {
            
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 0em;
            text-align: left;
            color: #3C2769;
            align-self: start;
            
        }

        .logoipsum {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 33px;
            
            
            
        }

        .advantages {
            height: 206px;
            width: 100vw;
            left: 0px;
            top: 0px;
            border-radius: 0px;
            background-color: #EDEBF7;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .adv {
            font-family: Roboto;
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;
            color: #3C2769;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        

        .adv1 {
            height: 78px;
            width: 277px;
            left: 0px;
            top: 0px;
            border-radius: 64px;
            background-color: #FFFFFF;
        }

        .adv2 {
            height: 78px;
            width: 201px;
            left: 0px;
            top: 0px;
            border-radius: 64px;
            background-color: #FFFFFF;
        }

        .adv3 {
            height: 78px;
            width: 251px;
            left: 0px;
            top: 0px;
            border-radius: 64px;
            background-color: #FFFFFF;
        }


        .adv4 {
            height: 78px;
            width: 216px;
            left: 0px;
            top: 0px;
            border-radius: 64px;
            background-color: #FFFFFF;
        }

        .adv5 {
            height: 78px;
            width: 206px;
            left: 0px;
            top: 0px;
            border-radius: 64px;
            background-color: #FFFFFF;
        }

        .adv6 {
            height: 78px;
            width: 173px;
            left: 0px;
            top: 0px;
            border-radius: 64px;
            background-color: #FFFFFF;
        }


        .about {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 160px 1fr 1fr 1fr 160px;
            gap: 20px;
        }

        .about-title {
            grid-column: 2/3;
            grid-row: 2/3;
            justify-self: center;
        }

        .about-1 {
            height: 24px;
            width: 71px;
            left: 12px;
            top: 4px;
            border-radius: nullpx;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;
            color: #3C2769;
            grid-column: 1/2;
            grid-row: 1/2;
            justify-self: center;
            align-self: center;
            text-decoration: none;
            
        }

        .about-button-svg {
            grid-column: 1/2;
            grid-row: 1/2;
            justify-self: center;
            align-self: center;
            
        }

        .about-2 {
            height: 58px;
            width: 421px;
            border-radius: nullpx;
            font-family: Roboto;
            font-size: 48px;
            font-weight: 400;
            line-height: 58px;
            letter-spacing: 0em;
            color: #202939;
            margin-top: 22px;
            
        }

        .about-3 {
            grid-column: 2/3;
            grid-row: 3/4;
            height: 81px;
            width: 741px;
            left: 14px;
            top: 140px;
            border-radius: nullpx;
            font-family: Inter;
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: 0em;
            text-align: center;
            color: #697586;
        }

        .about-4 {
            grid-column: 2/3;
            grid-row: 4/5;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 58px;
        }

        .about-5 {
            grid-row: 1/2;
            grid-column: 3/4;
            height: 58px;
            width: 138px;
            left: 0px;
            top: 0px;
            border-radius: 64px;
            background: linear-gradient(0deg, #CDD5DF, #FFFFFF);
            border: 1px solid #CDD5DF;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;
            color: #202939; 
        }


        .about-contact {
            grid-row: 1/2;
            grid-column: 4/5;
            height: 58px;
            width: 138px;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;
            padding: 10%;
            display: grid;
            grid-template-columns: 1fr 24px;
            grid-template-rows: 1fr;
                }

                .about-6 {
                    grid-row: 1/2;
                    grid-column: 1/2;
                    

                }

                .about-7 {
                    grid-row: 1/2;
                    grid-column: 2/3;
                    padding-top: 7px;
                    
                    
                }

        .about-button {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 1fr;
        }

        .bestsellers {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            
        }

        .bestsellers-button {
            grid-column: 1/2;
            grid-row: 1/2;
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 1fr;
        }

        .best-txt {
            height: 24px;
            width: 89px;
            left: 12px;
            top: 4px;
            border-radius: nullpx;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;
            color: #3C2769;
            grid-column: 1/2;
            grid-row: 1/2;
            justify-self: center;
            align-self: center;
            text-decoration: none;
            
        }

        .best-svg {
            grid-column: 1/2;
            grid-row: 1/2;
            justify-self: center;
            align-self: center;
        }

        .best-descript {
            grid-column: 1/2;
            grid-row: 2/3;
            height: 116px;
            width: 750px;
            left: 9px;
            top: 46px;
            border-radius: nullpx;
            font-family: Roboto;
            font-size: 48px;
            font-weight: 400;
            line-height: 58px;
            letter-spacing: 0em;
            justify-self: center;
            text-align: center;
            color: #202939;
        }

        .bestsellers-items {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            column-gap: 48px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            
        }

        .item1, .item2, .item3 {
            background-color: #F3F5F7;
            height: 483px;
            width: 395px;
            left: 0px;
            top: 0px;
            border-radius: 16px;
        }
